<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

    <xacro:property name="ahrs8_mass" value="0.000001" />
    <xacro:property name="ahrs8_length" value="0.05" />
    <xacro:property name="ahrs8_width" value="0.032" />
    <xacro:property name="ahrs8_height" value="0.025" />

    <xacro:macro name="sparton_ahrs8" params="parent xPos yPos zPos roll pitch yaw" >

        <link name="ahrs8_imu" >
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${ahrs8_length} ${ahrs8_width} ${ahrs8_height}" />
                </geometry>
                <material name="blue" >
                    <color rgba="0 0 1 1" />
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${ahrs8_length} ${ahrs8_width} ${ahrs8_height}" />
                </geometry>
            </collision>
            <inertial>
                <mass value="${ahrs8_mass}" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                    iyy="0.0001" iyz="0.0" izz="0.0001" />
            </inertial>
        </link>

        <gazebo reference="ahrs8_imu" />

        <joint name="ahrs8_imu_joint" type="fixed" >
            <parent link="${parent}" />
            <child link="ahrs8_imu" />
            <origin xyz="${xPos} ${yPos} ${zPos}" rpy="${roll} ${pitch} ${yaw}" />
        </joint>

        <gazebo reference="ahrs8_imu_joint" />
    </xacro:macro>
</robot>