<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

    <xacro:property name="minimax_mass" value="0.000001" />
    <xacro:property name="minimax_length" value="0.05" />
    <xacro:property name="minimax_width" value="0.032" />
    <xacro:property name="minimax_height" value="0.025" />

    <xacro:macro name="minimax_gps" params="parent xPos yPos zPos roll pitch yaw" >

        <link name="gps" >
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${minimax_length} ${minimax_width} ${minimax_height}" />
                </geometry>
                <material name="blue" >
                    <color rgba="0 0 1 1" />
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${minimax_length} ${minimax_width} ${minimax_height}" />
                </geometry>
            </collision>
            <inertial>
                <mass value="${minimax_mass}" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                    iyy="0.0001" iyz="0.0" izz="0.0001" />
            </inertial>
        </link>

        <gazebo reference="gps" />

        <joint name="gps_joint" type="fixed" >
            <parent link="${parent}" />
            <child link="gps" />
            <origin xyz="${xPos} ${yPos} ${zPos}" rpy="${roll} ${pitch} ${yaw}" />
        </joint>

        <gazebo reference="gps_joint" />
    </xacro:macro>
</robot>